from tkinter import *

root = Tk()
root.title ("Dan Joshua M. Tagaan - BSIT-1R12")
root.geometry('500x400')

var1 = StringVar()
var2 = StringVar()

lbl = Label(root)

Label(root, text="Submitted by: Dan Joshua M. Tagaan").place(x=0,y=0)
Label(root, text="Enter First Number").place(x=75,y=100)
dta1 = Entry(root, textvariable=var1).place(x=50,y=150)
Label(root, text="Enter Second Number").place(x=310,y=100)
dta2 = Entry(root, textvariable=var2).place(x=300,y=150)


def add():
    sum = int(var1.get()) + int(var2.get())
    lbl.config(text="Result: " + str(sum))
    lbl.place(x=215,y=350)

def sub():
    sum = int(var1.get()) - int(var2.get())
    lbl.config(text="Result: " + str(sum))
    lbl.place(x=215,y=350)

def mult():
    sum = int(var1.get()) * int(var2.get())
    lbl.config(text="Result: " + str(sum))
    lbl.place(x=215,y=350)

def div():
    sum = float(var1.get()) / float(var2.get())
    lbl.config(text="Result: " + str(sum))
    lbl.place(x=215,y=350)

def clear():
    lbl.config(text="   ")
    lbl.place(x=215,y=400)


bttn = Button(root, text="+", command=add).place(x=150,y=200)
bttn = Button(root, text="-", command=sub).place(x=200,y=200)
bttn = Button(root, text="x", command=mult).place(x=250,y=200)
bttn = Button(root, text="/", command=div).place(x=300,y=200)
bttn = Button(root, text="Clear", command=clear).place(x=215,y=250)
root.mainloop()